/**********************************************************************

  ad2txt16: 16bit liner PCM 音声波形データの値をを時間と共にプリント。
                入力は16kHzサンプリングの波形データを仮定している。

  使用法:  ad2txt16 < file.wav


  入力(stdin): WAV形式の16bit liner PCM 音声波形データ (*.wav)

  出力(stdout): サンプル時間[ms]とサンプル値のプリント

  (例)   時間[ms]  サンプル値(-32768〜+32767)
         0.000000          0
         0.062500       4389
         0.125000       8109
         0.187500      10595
         0.250000      11468
         0.312500      10595
         0.375000       8109
         0.437500       4389
         ...

  作成履歴
  wav形式ファイル用に改造                     2014年10月16日 高木一幸

**********************************************************************/
/*---------------------------------------------------------------------

  include files

---------------------------------------------------------------------*/
#include <stdio.h>





/*---------------------------------------------------------------------

  macros

---------------------------------------------------------------------*/
#define SFREQ  16                        /* サンプリング周波数[kHz]  */





/*---------------------------------------------------------------------

 data definitions

---------------------------------------------------------------------*/
/* WAV形式ヘッダ(linear PCM) */
typedef struct wavheader {
  char riff[4];                          /* RIFF形式の識別子 'RIFF   */
  int filesize;                          /* ファイルサイズ(4 byte)   */
  char wave[4];                     /* RIFFの種類を表す識別子 'WAVE' */
  char fmt[4];                          /* フォーマットの定義        */
  int fmtchunksize;                  /* フォーマットチャンクのbyte数 */
  short int formatid; /* フォーマットID(リニアPCMならば16(10 00 00 00)) */
  short int channels;              /* チャネル数(モノラルならば1(01 00) */
  int samprate;                          /* サンプリングレート       */
  int datarate;                          /* データ速度(byte/sec)     */
  short int blocksize;                   /* ブロックサイズ           */
  short int bitpersample;                /* サンプルあたりのビット数 */
  char data[4];                          /* 'data'                   */
  int datasize;                          /* 波形データのバイト数     */
} WAVHEADER;          





/*---------------------------------------------------------------------

 メインプログラム

---------------------------------------------------------------------*/
void main(void) {
  WAVHEADER wavhdr;                     /* WAV形式ヘッダ(linear PCM) */
  short int x;                    /* 16bit liner PCM 音声の1サンプル */
  int       i = 0;                       /* サンプル番号 0,1,2,...   */
  double    t;                           /* サンプル時間 [ms]        */


  /* WAV形式ヘッダ(linear PCM)を読み込む(読み捨て) */
  if(1 != fread(&wavhdr,sizeof(WAVHEADER),1,stdin)) { /* WAV形式ヘッダ(linear PCM)を読み込む */
    fprintf(stderr,"ad2txt16: error in fread (WAVHEADER)\n");
    return;
  }

  /* 音声データの値をプリント */
  while(1 == fread(&x,2,1,stdin)) {
    t = (double)i/(double)SFREQ;
    printf("%12.6f %10d\n",t,x);
    i++;
  }
}

